<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>

        .container{
            position: relative;
            height: 200px;
        }

        .container img{
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            opacity: 0;
            transition: 1s;
        }

        .bullets{
            text-align: center;
        }

        .bullet-single{
            margin: 0 8px;
            cursor: pointer;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #ccc;
        }

        .active-bullet{
            background-color: #333;
        }

    </style>

</head>
<body>

    <div class="container">
        <img style="opacity: 1;" src="https://picsum.photos/id/237/300/200" />
        <img src="https://picsum.photos/id/238/300/200" />
        <img src="https://picsum.photos/id/239/300/200" />
    </div>

    <div class="bullets">
        <div class="bullet-single acitve-bullet"></div>
        <div class="bullet-single"></div>
        <div class="bullet-single"></div>
    </div>

    <script>

        var lastIndex = 0

        var images = document.querySelectorAll('.container img')

        images.forEach((item,index)=>{
            document.querySelectorAll('.bullet-single')[index]
            .addEventListener('click', ()=>{
                let lastImage = document.querySelectorAll('.container img')[lastIndex];
                let actualImage = document.querySelectorAll('.container img')[index];

                // Resetar a bullets e setar a nova com base na imagem
                document.querySelectorAll('.bullet-single')[lastIndex].classList.remove('active-bullet');

                document.querySelectorAll('.bullet-single')[index].classList.add('active-bullet');

                lastImage.style.opacity = 0;
                actualImage.style.opacity = 1;

                lastIndex = index;

            })
        })

    </script>
    
</body>
</html>